PG_URL=postgresql://celebratemate_db_user:IJXjKfxizCw11mc7oCovgTlZA6t8U9tL@dpg-d0jble6mcj7s73fquae0-a.oregon-postgres.render.com:5432/celebratemate_db?sslmode=require
PORT = 5000
TWILIO_SID=AC882037adb4572f97fbe743227f42eab7
TWILIO_AUTH=c49731cc7f145700423698cf279d5cc0
TWILIO_PHONE=+15674062113
EMAIL=celebratemate02@gmail.com
EMAIL_PASS= hvbxbyonizroiipk
jwtsecret=sraajjshkhdhdkkedekdhhkhcn123


